version: '3'
services:
  db:
    build: ./docker/mysql
    environment:
      MYSQL_DATABASE: webauthn
      MYSQL_ROOT_PASSWORD: sa
    volumes:
      - ./docker/mysql/init.d:/docker-entrypoint-initdb.d
      - ./docker/mysql/conf.d:/etc/mysql/conf.d
    ports:
      - 63306:3306
    healthcheck:
      test: mysql --user=root --password=sa --execute "show databases"
